<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandel Eccommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div class="container">

         <div class="navbar">
        
            <div class="logo">
                <img src="images/images (1).jpg" alt="Logo" width="80px" height="80px">
            </div>

                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                 <i style="font-size: 50px;">&#x1F6CD;</i>
         </div>

         <div class="row">

            <div class="col-2">
                <h1>Give Your Workout <br> A New Style!</h1>
                <p>Success isn't always about greatness. It's about consistency. 
                    Consistent <br> hardwork gain success. Greatness will come.</p>
                    <a href="" class="btn">Explore Now &rarr;</a>
            </div>

            <div class="col-2">
                <img src="images/PhotoGrid_1465056432310.jpg" style="height: 550px;">
            </div>

         </div>

    </div>
</div> 

<!-- featured categories -->

<div class="categories">
    <div class="small-container">

       <div class="row">
            <div class="col-3">
                <img src="images/IMG_20210215_203822_925.JPG">
            </div>

            <div class="col-3">
                <img src="images/IMG_20210215_203850_149.JPG" style="height: 330px;">
            </div>

            <div class="col-3">
                <img src="images/shirt.JPG">
            </div>

         </div>
  
    </div>
   
</div>

<!-- featured products -->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/office shirt.jpg">
                <h4>Office Shirt</h4>
                <p>$20.00</p>
                <div class="rating">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
            </div>

            <div class="col-4">
                <img src="images/office wear.jpg">
                <h4>Office Wear</h4>
                <p>$50.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>
                
            <div class="col-4">
                <img src="images/african.jpg" style="height: 250px;">
                <h4>African</h4>
                <p>$10.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>

            <div class="col-4">
                <img src="images/african 2.jpg">
                <h4>African</h4>
                <p>$15.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>
                

        </div>

        <!-- Latest Products -->

        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/dress 1.jpg">
                <h4>Floral Dress</h4>
                <p>$20.00</p>
                <div class="rating">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
            </div>

            <div class="col-4">
                <img src="images/dress 2.jpg"style="height: 230px;">
                <h4>Cute Dress</h4>
                <p>$50.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>
                
            <div class="col-4">
                <img src="images/swag 2.jpg" style="height: 230px;">
                <h4>African Design</h4>
                <p>$10.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>
            <div class="col-4">
                <img src="images/swag.jpg" style="height: 230px;">
                <h4>African Swag</h4>
                <p>$15.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>

            <div class="col-4">
                <img src="images/bag.jpg">
                <h4>African Bag</h4>
                <p>$20.00</p>
                <div class="rating">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
            </div>

            <div class="col-4">
                <img src="images/bag 2.jpg" style="height: 240px;">
                <h4>African Bag</h4>
                <p>$50.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>
                
            <div class="col-4">
                <img src="images/bag 3.jpg" style="height: 250px;">
                <h4>Bag</h4>
                <p>$10.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>
            <div class="col-4">
                <img src="images/bag 4.JPG" style="height: 250px;">
                <h4>Ladies Bag</h4>
                <p>$15.00</p>
                    <div class="rating">
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                        <i>&#9733;</i>
                    </div>
            </div>
        </div>
</div>

<!-- offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/grand watch.JPG" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusive available at Yandel</p>
                <h1>Smart Band 4</h1>
                <small>
                    The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3)
                    AMOLD color full-touch display with adjustable brightness,
                    so everything is clear as can be.
                </small> 

                <div class="col-2"> <a href="" class="btn">Buy Now &rarr;</a></div>
            </div>
        </div>
    </div>    
</div>

<!-- Testimonial -->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            
            <div class="col-3">
                <div class="rating" style="font-size: 34px;">&#x2033;</div>
                <p>Lorem is simply dummy text of the printing and tysetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever
                </p>
                <div class="rating">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <img src="images/sketch.jpg">
                <h3>Brian Alkaline</h3>
            </div>

            <div class="col-3">
                <div class="rating" style="font-size: 34px;">&#x2033;</div>
                <p>Lorem is simply dummy text of the printing and tysetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever
                </p>
                <div class="rating">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <img src="images/sketch.jpg">
                <h3>Brian Alkaline</h3>
            </div>

            <div class="col-3">
                <div class="rating" style="font-size: 34px;">&#x2033;</div>
                <p>Lorem is simply dummy text of the printing and tysetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever
                </p>
                <div class="rating">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <img src="images/sketch.jpg">
                <h3>Brian Alkaline</h3>
            </div>
        </div>
    </div>
</div>

<!-- Brands -->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/goorey.JPG">
            </div>
            <div class="col-5">
                <img src="images/oppo.JPG">
            </div>
            <div class="col-5">
                <img src="images/coca cola.JPG">
            </div>
            <div class="col-5">
                <img src="images/paypal.JPG">
            </div>
            <div class="col-5">
                <img src="images/phillips.JPG">
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/playstore logo.JPG">
                    <img src="images/appstore logo.JPG">
                </div>
            </div>
            
            <div class="footer-col-2">
                <img src="images/sketch 2.jpg" style="height: 50px;">
                <p>Our purpose Is To Sustainably Make The Pleasure And Benefits of Sports
                    Accesible To Many People.
                </p>
            </div>
            
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyrights 2021</p>
    </div>
</div>







</body>
</html>